{
  "name": "Dr. Anja Haile - Psychologische Psychotherapeutin München",
  "short_name": "Dr. Anja Haile",
  "description": "Erfahrene Psychologische Psychotherapeutin in München. Kognitive Verhaltenstherapie bei Depressionen, Angststörungen & Burnout.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e2aa5a",
  "icons": [
    {
      "src": "/images/bdp-logo.png",
      "sizes": "50x50",
      "type": "image/png"
    }
  ],
  "categories": ["healthcare", "medical", "therapy"],
  "lang": "de-DE"
}